#5JAmFxlHIRgNzVAk
MONGO_URL="mongodb+srv://food-ordering:5JAmFxlHIRgNzVAk@cluster0.ch7rcvj.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="ashdbjzkvbzljvga"
GOOGLE_CLIENT_ID="19249250074-pd1j9o24lrnah1be6b66hcbskqlflpk4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
